version: "2"
services:
  backend:
    build:
      context: backend/
      dockerfile: Dockerfile
    environment:
      SECRET_KEY: <change-this>
      DATABASE_URL: psql://urser:un-githubbedpassword@127.0.0.1:8458/database
      STATIC_ROOT: /var/www/backend/static
      MEDIA_ROOT: /var/www/backend/media
    links:
      - postgres:db
      - redis:redis
    depends_on:
      - postgres
      - redis
  backend-setup:
    extends:
      file: common.yml
      service: backend
    command: ["bash", "setup.sh"]
    links:
      - postgres:db
      - redis:redis
    depends_on:
      - postgres
      - redis
  backend-rq:
    extends:
      file: common.yml
      service: backend
    links:
      - postgres:db
      - redis:redis
    depends_on:
      - postgres
      - redis
    command: ["python", "manage.py", "rqworker", "default"]
  postgres:
    image: postgres:9.6
  redis:
    image: redis:3-alpine
  nginx:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - VIRTUAL_HOST=my-actual-domain-name!
    links:
      - "backend:backend"
